<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Ditz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>

<body>
  <h1> Ditz </h1>

  <p> Ditz is a simple, light-weight distributed issue tracker designed to work
  with distributed version control systems like darcs and git. Ditz maintains
  an issue database file on disk, written in a line-based and human-editable
  format. This file is kept under version control, alongside project code.
  Changes in issue state is handled by version control like code change:
  included as part of a commit, merged with changes from other developers,
  conflict-resolved in the standard manner, etc. </p>

  <p> Ditz provides a simple, console-based interface for creating and updating
  the issue database file, and some rudimentary HTML generation capabilities
  for producing world-readable status pages. It offers no central public method
  of bug submission. </p>

  <h2> Screenshots </h2>

  <ul id="screenshots">
    <li><a href="ss1.png"><img src="ss1-small.png" alt="ditz screenshot 1" /></a></li>
    <li><a href="ss2.png"><img src="ss2-small.png" alt="ditz screenshot 2" /></a></li>
    <li><a href="ss3.png"><img src="ss3-small.png" alt="ditz screenshot 3" /></a></li>
  </ul>

  <p> For a demo of the HTML output, see the <a href="ditz">ditz
  ditz page</a>.</p>

  <h2>Documentation</h2>

  <p> Please read the <a href="README.txt">README</a>.

  <h2>Status</h2>

  <p> See the <a href="ditz">ditz ditz page</a>.</p>

  <h2>Getting it</h2>

  <p> You can download ditz releases from the <a
  href="http://rubyforge.org/projects/ditz/">ditz RubyForge page</a>.
  Or, if you have RubyGems installed, simply command your computer to
  "gem install ditz".  </p>

  <p> The ditz repository is <a href="http://gitorious.org/projects/ditz">hosted on Gitorious</a>. If you're interested in development, you can clone the git
  repository like so: <code>git clone git://gitorious.org/ditz/mainline.git</code>.
  You can also <a href="http://gitorious.org/projects/ditz">browse
  the git repository</a>.  </p>

  <h2>Bug reports</h2>

  <p> Please post bug reports, feature requests, and any comments or discussion topics to the <a href="http://rubyforge.org/mailman/listinfo/ditz-talk">ditz-talk mailing list</a> (<a href="http://rubyforge.org/pipermail/ditz-talk/">archives</a>).  </p>

  <h2>Credit</h2>

  <p> Ditz is brought to you by <a href="http://cs.stanford.edu/~ruby/">William Morgan</a>. </p>

  </body>
</html>
